diff --git kernel/x86_64/block/blk-core.c kernel/x86_64/block/blk-core.c
index 3ca326a..55a2e5a 100755
--- kernel/x86_64/block/blk-core.c
+++ kernel/x86_64/block/blk-core.c
@@ -766,7 +766,7 @@ blk_set_epoch_pool(struct request_queue *q)
 	mutex_init(&q->epoch_id_lock);
 	q->epoch_id = 0;
 	q->epoch_complete = false;
-
+	q->flush_flags |= REQ_FLUSH; // Jieun add
 	return q;
 }
 EXPORT_SYMBOL(blk_set_epoch_pool);
@@ -2012,6 +2012,8 @@ void submit_bio(long long/*int*/ rw, struct bio *bio)
 		 * Original is in blk_queue_bio() for scsi
 		 */
 		if (bio->bi_rw & REQ_ORDERED) {
+
+
 			struct request_queue *q = bdev_get_queue(bio->bi_bdev);
 			if (!current->__epoch)
 				blk_start_epoch(q);
@@ -2019,16 +2021,10 @@ void submit_bio(long long/*int*/ rw, struct bio *bio)
 			get_epoch(current->__epoch);
 			bio->bi_epoch = current->__epoch;
 			bio->bi_epoch->pending++;
-			mutex_lock(&q->epoch_id_lock);
-			g_epoch_id = bio->bi_epoch->eid;
-			mutex_unlock(&q->epoch_id_lock);
-
+			
 			if (bio->bi_rw & REQ_BARRIER) {
 				blk_finish_epoch();
-
-				mutex_lock(&q->epoch_id_lock);
-				q->epoch_complete = true;
-				mutex_unlock(&q->epoch_id_lock);
+				current->epoch_count++;
 			}
 		}
 		/* end */
@@ -2071,6 +2067,7 @@ void submit_bio64(long long rw, struct bio *bio)
 
 		/* kms91 added */
 		if (bio->bi_rw & REQ_ORDERED) {
+
 			struct request_queue *q = bdev_get_queue(bio->bi_bdev);
 			if (!current->__epoch)
 				blk_start_epoch(q);
@@ -2078,16 +2075,10 @@ void submit_bio64(long long rw, struct bio *bio)
 			get_epoch(current->__epoch);
 			bio->bi_epoch = current->__epoch;
 			bio->bi_epoch->pending++;
-			mutex_lock(&q->epoch_id_lock);
-			g_epoch_id = bio->bi_epoch->eid;
-			mutex_unlock(&q->epoch_id_lock);
-
+			
 			if (bio->bi_rw & REQ_BARRIER) {
 				blk_finish_epoch();
-
-				mutex_lock(&q->epoch_id_lock);
-				q->epoch_complete = true;
-				mutex_unlock(&q->epoch_id_lock);
+				current->epoch_count++;
 			}
 		}
 	}
diff --git kernel/x86_64/drivers/block/nvme-core.c kernel/x86_64/drivers/block/nvme-core.c
index b5760d7..fc8784c 100755
--- kernel/x86_64/drivers/block/nvme-core.c
+++ kernel/x86_64/drivers/block/nvme-core.c
@@ -725,13 +725,19 @@ static int nvme_submit_bio_queue(struct nvme_queue *nvmeq, struct nvme_ns *ns,
 	 * type of cmd_epoch_id in nvme cmd is __u32(unsigned int). 
 	 * So it is inserted directly without typecasting.
 	 */
+
+
 	if(bio->bi_epoch) {
-		cmnd->rw.cmd_stream_id = bio->bi_stream_id;
-		cmnd->rw.cmd_epoch_id = bio->bi_epoch->eid;
+		cmnd->rw.sid_1 = bio->stream_id_1;
+		cmnd->rw.sid_2 = bio->stream_id_2;
+		cmnd->rw.eid_1 = bio->epoch_id_1;
+		cmnd->rw.eid_2 = bio->epoch_id_2;
 	}
 	else {
-		cmnd->rw.cmd_stream_id = 0;
-		cmnd->rw.cmd_epoch_id = 0;
+		cmnd->rw.sid_1 = 0;
+		cmnd->rw.sid_2 = 0;
+		cmnd->rw.eid_1 = 0;
+		cmnd->rw.eid_2 = 0;
 	}
 
 	if (++nvmeq->sq_tail == nvmeq->q_depth)
diff --git kernel/x86_64/fs/buffer.c kernel/x86_64/fs/buffer.c
index 4c0c048..faa01ab 100755
--- kernel/x86_64/fs/buffer.c
+++ kernel/x86_64/fs/buffer.c
@@ -3116,13 +3116,10 @@ int _submit_bh64(long long rw, struct buffer_head *bh, unsigned long long bio_fl
 	bio->bi_end_io = end_bio_bh_io_sync;
 	bio->bi_private = bh;
 
-	/*
-	 * kms91 added 19.04.05
-	 * Initialize bi_stream_id. bi_stream_id store current process id.
-	 * Type of bi_stream_id is pid_t,
-	 * so it is not necessary to type casting.
-	 */
-	bio->bi_stream_id = current->pid;
+	bio->stream_id_1 = current->pid;
+	bio->stream_id_2 = 0;
+	bio->epoch_id_1 = current->epoch_count;
+	bio->epoch_id_2 = 0;
 
 	/* Take care of bh's that straddle the end of the device */
 	guard_bh_eod(rw, bio, bh);
diff --git kernel/x86_64/fs/ext4/inode.c kernel/x86_64/fs/ext4/inode.c
index a5d4be8..ab794a6 100755
--- kernel/x86_64/fs/ext4/inode.c
+++ kernel/x86_64/fs/ext4/inode.c
@@ -1552,7 +1552,16 @@ static int mpage_da_submit_io(struct mpage_da_data *mpd,
 				unlock_page(page);
 				continue;
 			}
-
+			// Jieun add
+			// last dirty page IO should become barrier-write	
+			handle_t *handle =  ext4_journal_current_handle();
+			if((mpd->wbc->sync_mode == WB_ORDERED_ALL || mpd->wbc->sync_mode == WB_BARRIER_ALL) && i == nr_pages-1){	
+				//printk(KERN_ERR "mpage_da_submit_io current pid:%d\t j_task pid: %d\n", current->pid, handle->h_transaction->t_journal->j_task->pid);
+				if(current->pid != handle->h_transaction->t_journal->j_task->pid){			
+					io_submit.io_op = WRITE_BARRIER;
+					printk(KERN_ERR "PID: %d\t barrier-write set\n", current->pid);
+				}
+			}
 			clear_page_dirty_for_io(page);
 			err = ext4_bio_write_page(&io_submit, page, len,
 						  mpd->wbc);
diff --git kernel/x86_64/fs/ext4/page-io.c kernel/x86_64/fs/ext4/page-io.c
index 112cc5d..bedfd38 100755
--- kernel/x86_64/fs/ext4/page-io.c
+++ kernel/x86_64/fs/ext4/page-io.c
@@ -327,22 +327,35 @@ static int io_submit_init(struct ext4_io_submit *io,
 	bio->bi_bdev = bh->b_bdev;
 	bio->bi_private = io->io_end = io_end;
 	bio->bi_end_io = ext4_end_bio;
+	
+	/* Jieun add */
+	bio->stream_id_1 = current->pid;
+	bio->epoch_id_2 = 0;
+	bio->stream_id_2 = 0;
+
+	handle_t *handle =  ext4_journal_current_handle();
+	if(wbc->sync_mode == WB_ORDERED_ALL){
+		bio->epoch_id_1 = current->epoch_count;
+		if(handle!=NULL){
+			bio->stream_id_2 = handle->h_transaction->t_journal->j_task->pid;
+			bio->epoch_id_2 = handle->h_transaction->t_journal->j_task->epoch_count;
+		}
+	}
+	else if(wbc->sync_mode == WB_BARRIER_ALL){
 
-	/* 
-	 * kms91 added 19.04.05
-	 * Initialize bi_stream_id. bi_stream_id store current process id.
-	 * Type of bi_stream_id is pid_t, 
-	 * so it is not necessary to type casting.
-	 */
-	bio->bi_stream_id = current->pid;
-
-
+		bio->epoch_id_1 = current->epoch_count;
+		if(handle->h_transaction->t_tid == EXT4_I(inode)->i_datasync_tid){
+			// Journaling will be performed
+			bio->stream_id_2 = handle->h_transaction->t_journal->j_task->pid;
+			bio->epoch_id_2 = handle->h_transaction->t_journal->j_task->epoch_count;
+		}
+	}
 	io_end->offset = (page->index << PAGE_CACHE_SHIFT) + bh_offset(bh);
 
 	io->io_bio = bio;
-	io->io_op = (wbc->sync_mode == WB_SYNC_ALL ?  WRITE_SYNC : WRITE);
+	//io->io_op = (wbc->sync_mode == WB_SYNC_ALL ?  WRITE_SYNC : WRITE);
 	/* UFS */
-	
+		
 	switch (wbc->sync_mode) {
 	case WB_SYNC_ALL:
 		io->io_op = WRITE_SYNC;
@@ -351,10 +364,15 @@ static int io_submit_init(struct ext4_io_submit *io,
 		io->io_op = WRITE;
 		break;
 	case WB_ORDERED_ALL:
+		if(io->io_op == WRITE_BARRIER){
+			break;
+		}
 		io->io_op = WRITE_ORDERED;
 		break;
 	case WB_BARRIER_ALL:
-		io->io_op = WRITE_ORDERED;
+		if(io->io_op != WRITE_BARRIER){
+			io->io_op = WRITE_ORDERED;
+		}
 		break;
 	}
 	
diff --git kernel/x86_64/fs/jbd2/revoke.c kernel/x86_64/fs/jbd2/revoke.c
index 0a078ae..16990f3 100755
--- kernel/x86_64/fs/jbd2/revoke.c
+++ kernel/x86_64/fs/jbd2/revoke.c
@@ -132,7 +132,7 @@ static void write_one_revoke_record64(journal_t *, transaction_t *,
 				struct list_head *,
 				struct buffer_head **, int*,
 				struct jbd2_revoke_record_s *, long long);
-static void flush_descriptor64(journal_t *, struct buffer_ehad *, int, long long);
+static void flush_descriptor64(journal_t *, struct buffer_head*, int, long long);
 #endif
 
 /* Utility functions to maintain the revoke table */
diff --git kernel/x86_64/include/linux/blk_types.h kernel/x86_64/include/linux/blk_types.h
index c72f3da..8915455 100755
--- kernel/x86_64/include/linux/blk_types.h
+++ kernel/x86_64/include/linux/blk_types.h
@@ -43,11 +43,11 @@ struct bio {
 	/*unsigned long		bi_rw;*/		/* bottom bits READ/WRITE,
 						 * top bits priority
 						 */
+	unsigned short		epoch_id_1;
+	unsigned short		epoch_id_2;
+	short			stream_id_1;
+	short			stream_id_2;
 
-	pid_t			bi_stream_id;	/* kms91 added 19.04.04 - stream id (PID)
-						 * This variable store process id (PID) as stream id
-						 * So, type of this var is pid_t (signed int)
-						 */
 
 	unsigned short		bi_vcnt;	/* how many bio_vec's */
 	unsigned short		bi_idx;		/* current index into bvl_vec */
diff --git kernel/x86_64/include/linux/nvme.h kernel/x86_64/include/linux/nvme.h
index f95b775..8088db7 100755
--- kernel/x86_64/include/linux/nvme.h
+++ kernel/x86_64/include/linux/nvme.h
@@ -220,11 +220,12 @@ struct nvme_rw_command {
 	__u16			command_id;
 	__le32			nsid;
 	//__u64			rsvd2;		/* kms91 edit - __u32 for epoch_id, __s32 for stream_id */
-	__s32			cmd_stream_id;	/* kms91 added 19.04. 05 - stream id
-						 * It stores Process id (PID) as stream id
-						 * type is signed int (=pid_t)
-						 */
-	__u32			cmd_epoch_id;	/* kms91 added 19.03.18 - epoch id */
+	//__u32			cmd_epoch_id;	/* kms91 added 19.03.18 - epoch id */
+	__u16			eid_1;
+	__u16			eid_2;
+	__s16			sid_1;
+	__s16			sid_2;
+
 	__le64			metadata;
 	__le64			prp1;
 	__le64			prp2;
diff --git kernel/x86_64/include/linux/sched.h kernel/x86_64/include/linux/sched.h
index 6c75fcf..111cb81 100755
--- kernel/x86_64/include/linux/sched.h
+++ kernel/x86_64/include/linux/sched.h
@@ -1452,6 +1452,7 @@ struct task_struct {
         struct epoch *__epoch;
 	unsigned int barrier_fail;
 	unsigned int epoch_fail;
+	unsigned short epoch_count;
 	//struct list_head epoch_pending;
 	//struct list_head epoch_dispatch;
 	//struct list_head epoch_complte;
diff --git kernel/x86_64/include/uapi/linux/blktrace_api.h kernel/x86_64/include/uapi/linux/blktrace_api.h
index 3b324eb..7dfdbef 100755
--- kernel/x86_64/include/uapi/linux/blktrace_api.h
+++ kernel/x86_64/include/uapi/linux/blktrace_api.h
@@ -107,8 +107,12 @@ struct blk_io_trace {
 	__u32 cpu;		/* on what cpu did it happen */
 	__u16 error;		/* completion error */
 	__u16 pdu_len;		/* length of data after this trace */
-	__u32 epoch;		/* Epoch ID - kms91 added 19.02.18 */
-	__s32 stream;		/* Stream ID - kms91 added 19.04.08 */
+	__u16 epoch_1;		/* Epoch ID 1 -Jieun add */
+	__u16 epoch_2;		/* Epoch ID 2 -Jieun add */
+	__s16 stream_1;		/* Stream ID 1 -Jieun add */
+	__s16 stream_2;		/* Stream ID 2 -Jieun add */
+	//__u32 epoch;		/* Epoch ID - kms91 added 19.02.18 */
+	//__s32 stream;		/* Stream ID - kms91 added 19.04.08 */
 };
 
 /*
diff --git kernel/x86_64/kernel/fork.c kernel/x86_64/kernel/fork.c
index 6852035..7bb7caf 100755
--- kernel/x86_64/kernel/fork.c
+++ kernel/x86_64/kernel/fork.c
@@ -317,6 +317,7 @@ static struct task_struct *dup_task_struct(struct task_struct *orig)
 	tsk->epoch_fail = 0;
 
 	tsk->stack = ti;
+	tsk->epoch_count = 0;
 
 	setup_thread_stack(tsk, orig);
 	clear_user_return_notifier(tsk);
diff --git kernel/x86_64/kernel/trace/blktrace.c kernel/x86_64/kernel/trace/blktrace.c
index e6eee75..fece3b0 100755
--- kernel/x86_64/kernel/trace/blktrace.c
+++ kernel/x86_64/kernel/trace/blktrace.c
@@ -353,14 +353,23 @@ record_it:
 		t->error = error;
 		t->pdu_len = pdu_len;
 
-		/* kms91 added */
+		/* Jieun added */
 		if (pbio->bi_rw & REQ_ORDERED) {
-			t->stream = pbio->bi_stream_id;
-			t->epoch = pbio->bi_epoch->eid;
+			//t->stream = pbio->bi_stream_id;
+			//t->epoch = pbio->bi_epoch->eid;
+			t->stream_1 = pbio->stream_id_1;
+			t->stream_2 = pbio->stream_id_2;
+			t->epoch_1 = pbio->epoch_id_1;
+			t->epoch_2 = pbio->epoch_id_2;
 		}
 		else {
-			t->stream = 0;
-			t->epoch = 0;
+			//t->stream = 0;
+			//t->epoch = 0;
+
+			t->stream_1 = 0;
+			t->stream_2 = 0;
+			t->epoch_1 = 0;
+			t->epoch_2 = 0;
 		}
 
 		if (pdu_len)
diff --git kernel/x86_64/mm/filemap.c kernel/x86_64/mm/filemap.c
index 20a1f34..bd7808a 100755
--- kernel/x86_64/mm/filemap.c
+++ kernel/x86_64/mm/filemap.c
@@ -459,7 +459,7 @@ int filemap_write_and_wait_range(struct address_space *mapping,
 
 	if (mapping->nrpages) {
 		err = __filemap_fdatawrite_range(mapping, lstart, lend,
-						 WB_SYNC_ALL);
+						 WB_BARRIER_ALL);
 		/* See comment of filemap_write_and_wait() */
 		if (err != -EIO) {
 			int err2 = filemap_fdatawait_range(mapping,
