251,0    4        1     0.000000000  2716  Q   R 270344 + 8 [mobibench]
251,0    4        2     0.000109913  2716  Q  WS 115048448 + 8 [mobibench]
251,0    5        1     0.000172940  2545  Q  WS 499384320 + 8 [jbd2/nvme0n1-8]
251,0    5        2     0.000208562  2545  Q  WS 499384328 + 8 [jbd2/nvme0n1-8]
251,0    5        3     0.000209752  2545  Q  WS 499384336 + 8 [jbd2/nvme0n1-8]
251,0    5        4     0.000210366  2545  Q  WS 499384344 + 8 [jbd2/nvme0n1-8]
251,0    5        5     0.000230077  2545  Q WBS 499384352 + 8 [jbd2/nvme0n1-8]
251,0    4        3     0.003685738  2716  Q  WS 115048456 + 8 [mobibench]
251,0    5        6     0.003730218  2545  Q  WS 499384360 + 8 [jbd2/nvme0n1-8]
251,0    5        7     0.003732514  2545  Q  WS 499384368 + 8 [jbd2/nvme0n1-8]
251,0    5        8     0.003760853  2545  Q WBS 499384376 + 8 [jbd2/nvme0n1-8]
251,0    4        4     0.007034680  2716  Q  WS 115048464 + 8 [mobibench]
251,0    5        9     0.007075512  2545  Q  WS 499384384 + 8 [jbd2/nvme0n1-8]
251,0    5       10     0.007077988  2545  Q  WS 499384392 + 8 [jbd2/nvme0n1-8]
251,0    5       11     0.007097804  2545  Q WBS 499384400 + 8 [jbd2/nvme0n1-8]
251,0    4        5     0.010517597  2716  Q  WS 115048472 + 8 [mobibench]
251,0    5       12     0.010557829  2545  Q  WS 499384408 + 8 [jbd2/nvme0n1-8]
251,0    5       13     0.010560162  2545  Q  WS 499384416 + 8 [jbd2/nvme0n1-8]
251,0    5       14     0.010579374  2545  Q WBS 499384424 + 8 [jbd2/nvme0n1-8]
251,0    4        6     0.013857308  2716  Q  WS 115048480 + 8 [mobibench]
251,0    5       15     0.013899001  2545  Q  WS 499384432 + 8 [jbd2/nvme0n1-8]
251,0    5       16     0.013901369  2545  Q  WS 499384440 + 8 [jbd2/nvme0n1-8]
251,0    5       17     0.013922919  2545  Q WBS 499384448 + 8 [jbd2/nvme0n1-8]
251,0    4        7     0.017289950  2716  Q  WS 115048488 + 8 [mobibench]
251,0    5       18     0.017331070  2545  Q  WS 499384456 + 8 [jbd2/nvme0n1-8]
251,0    5       19     0.017333449  2545  Q  WS 499384464 + 8 [jbd2/nvme0n1-8]
251,0    5       20     0.017362079  2545  Q WBS 499384472 + 8 [jbd2/nvme0n1-8]
251,0    4        8     0.020648966  2716  Q  WS 115048496 + 8 [mobibench]
251,0    5       21     0.020689857  2545  Q  WS 499384480 + 8 [jbd2/nvme0n1-8]
251,0    5       22     0.020692163  2545  Q  WS 499384488 + 8 [jbd2/nvme0n1-8]
251,0    5       23     0.020719563  2545  Q WBS 499384496 + 8 [jbd2/nvme0n1-8]
251,0    4        9     0.024131733  2716  Q  WS 115048504 + 8 [mobibench]
251,0    4       10     0.024149359  2716  Q WBS [mobibench]
251,0    4       11     0.025273047  2716  Q  WS 115048512 + 8 [mobibench]
251,0    5       24     0.025313881  2545  Q  WS 499384504 + 8 [jbd2/nvme0n1-8]
251,0    5       25     0.025316224  2545  Q  WS 499384512 + 8 [jbd2/nvme0n1-8]
251,0    5       26     0.025338190  2545  Q WBS 499384520 + 8 [jbd2/nvme0n1-8]
251,0    4       12     0.028569749  2716  Q  WS 115048520 + 8 [mobibench]
251,0    5       27     0.028610198  2545  Q  WS 499384528 + 8 [jbd2/nvme0n1-8]
251,0    5       28     0.028612414  2545  Q  WS 499384536 + 8 [jbd2/nvme0n1-8]
251,0    5       29     0.028633464  2545  Q WBS 499384544 + 8 [jbd2/nvme0n1-8]
251,0    4       13     0.032022431  2716  Q WBS [mobibench]
CPU4 (nvme0n1):
 Reads Queued:           1,        4KiB	 Writes Queued:          12,       40KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:             0        	 Write depth:             0
 IO unplugs:             0        	 Timer unplugs:           0
CPU5 (nvme0n1):
 Reads Queued:           0,        0KiB	 Writes Queued:          29,      116KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:             0        	 Write depth:             0
 IO unplugs:             0        	 Timer unplugs:           0

Total (nvme0n1):
 Reads Queued:           1,        4KiB	 Writes Queued:          41,      156KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (nvme0n1): 42 entries
Skips: 0 forward (0 -   0.0%)
