251,0    4        1     0.000000000  2715  Q  RM 8456 + 8 [mobibench]
251,0    4        2     0.000096687  2715  Q   R 270344 + 8 [mobibench]
251,0    4        3     0.000184141  2715  Q  WS 115048448 + 8 [mobibench]
251,0    6        1     0.000209964  2355  Q  WS 499436272 + 8 [jbd2/nvme0n1-8]
251,0    6        2     0.000211235  2355  Q  WS 499436280 + 8 [jbd2/nvme0n1-8]
251,0    6        3     0.000232259  2355  Q WBS 499436288 + 8 [jbd2/nvme0n1-8]
251,0    6        4     0.003329012  2355  Q  WS 499384320 + 8 [jbd2/nvme0n1-8]
251,0    4        4     0.005579006  2715  Q  WS 115048456 + 8 [mobibench]
251,0    6        5     0.005597355  2355  Q  WS 499436296 + 8 [jbd2/nvme0n1-8]
251,0    6        6     0.005597982  2355  Q  WS 499436304 + 8 [jbd2/nvme0n1-8]
251,0    6        7     0.005609595  2355  Q WBS 499436312 + 8 [jbd2/nvme0n1-8]
251,0    4        5     0.008719936  2715  Q  WS 115048464 + 8 [mobibench]
251,0    4        6     0.008734700  2715  Q WBS [mobibench]
251,0    4        7     0.009848768  2715  Q  WS 115048472 + 8 [mobibench]
251,0    6        8     0.009873729  2355  Q  WS 499436320 + 8 [jbd2/nvme0n1-8]
251,0    6        9     0.009874327  2355  Q  WS 499436328 + 8 [jbd2/nvme0n1-8]
251,0    6       10     0.009885679  2355  Q WBS 499436336 + 8 [jbd2/nvme0n1-8]
251,0    4        8     0.013182694  2715  Q  WS 115048480 + 8 [mobibench]
251,0    4        9     0.013198643  2715  Q WBS [mobibench]
251,0    4       10     0.014305083  2715  Q  WS 115048488 + 8 [mobibench]
251,0    6       11     0.015339381  2355  Q  WS 499436344 + 8 [jbd2/nvme0n1-8]
251,0    6       12     0.015341469  2355  Q  WS 499436352 + 8 [jbd2/nvme0n1-8]
251,0    6       13     0.015359327  2355  Q WBS 499436360 + 8 [jbd2/nvme0n1-8]
251,0    4       11     0.018577269  2715  Q  WS 115048496 + 8 [mobibench]
251,0    6       14     0.018600245  2355  Q  WS 499436368 + 8 [jbd2/nvme0n1-8]
251,0    6       15     0.018601361  2355  Q  WS 499436376 + 8 [jbd2/nvme0n1-8]
251,0    6       16     0.018612166  2355  Q WBS 499436384 + 8 [jbd2/nvme0n1-8]
251,0    4       12     0.021726306  2715  Q  WS 115048504 + 8 [mobibench]
251,0    6       17     0.021741550  2355  Q  WS 499436392 + 8 [jbd2/nvme0n1-8]
251,0    6       18     0.021742081  2355  Q  WS 499436400 + 8 [jbd2/nvme0n1-8]
251,0    6       19     0.021754600  2355  Q WBS 499436408 + 8 [jbd2/nvme0n1-8]
251,0    4       13     0.024942801  2715  Q  WS 115048512 + 8 [mobibench]
251,0    4       14     0.024953140  2715  Q WBS [mobibench]
251,0    4       15     0.025964259  2715  Q  WS 115048520 + 8 [mobibench]
251,0    6       20     0.026016825  2355  Q  WS 499436416 + 8 [jbd2/nvme0n1-8]
251,0    6       21     0.026018237  2355  Q  WS 499436424 + 8 [jbd2/nvme0n1-8]
251,0    6       22     0.026034356  2355  Q WBS 499436432 + 8 [jbd2/nvme0n1-8]
251,0    4       16     0.029220734  2715  Q WBS [mobibench]
CPU4 (nvme0n1):
 Reads Queued:           2,        8KiB	 Writes Queued:          14,       40KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:             0        	 Write depth:             0
 IO unplugs:             0        	 Timer unplugs:           0
CPU6 (nvme0n1):
 Reads Queued:           0,        0KiB	 Writes Queued:          22,       88KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:             0        	 Write depth:             0
 IO unplugs:             0        	 Timer unplugs:           0

Total (nvme0n1):
 Reads Queued:           2,        8KiB	 Writes Queued:          36,      128KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (nvme0n1): 38 entries
Skips: 0 forward (0 -   0.0%)
